# Nome da aplicação
spring.application.name=APIap2

# Porta do servidor
server.port=8081

# Configuração do Banco de Dados H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:gamedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA/Hibernate
# 'update' cria ou atualiza as tabelas no banco baseado nas suas entidades
spring.jpa.hibernate.ddl-auto=update
# Mostra no console os comandos SQL que o Hibernate está executando
spring.jpa.show-sql=true